# UHotel9

./: Accountant.Designer.cs  Accountant.cs  Accountant.resx  Administrator-Home-page.Designer.cs  Administrator-Home-page.cs  Administrator-Home-page.resx  AnotherForm.cs  AppDbContext.cs  Data-Entry.Designer.cs  Data-Entry.cs  Edit_Reservation.Designer.cs  Edit_Reservation.cs  Edit_Reservation.resx  Employee_Edit.Designer.cs  Employee_Edit.cs  Employee_Edit.resx  Employee_Log_In.Designer.cs  Employee_Log_In.cs  Employee_Log_In.resx  Employee_Registration.Designer.cs  Employee_Registration.cs  Employee_Registration.resx  FormStack.cs  Front-Office.Designer.cs  Front-Office.cs  Front-Office.resx  GuestForm.Designer.cs  GuestForm.cs  GuestForm.resx  Guest_Edit_Form.Designer.cs  Guest_Edit_Form.cs  Guest_Edit_Form.resx  HomePage_.Designer.cs  HomePage_.cs  HomePage_.resx  Program.cs  Reservation-Form.Designer.cs  Reservation-Form.cs  Reservation-Form.resx  Reservation_Data.Designer.cs  (+34 more)
Migrations/: 20231221075736_imgMig2.Designer.cs  20231221075736_imgMig2.cs  ApplicationDbContextModelSnapshot.cs
Properties/: Resources.Designer.cs  Resources.resx
Tables/: Employee.cs  Guest.cs  Reservation.cs  Room.cs
